# finsight-ai

./: .gitattributes  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
agent-service/: README.md  build.gradle
agent-service/src/main/java/com/finsight/agent/: Application.java
agent-service/src/main/java/com/finsight/agent/config/: AnthropicConfig.java  AppConfig.java  KafkaConfig.java
agent-service/src/main/java/com/finsight/agent/event/: PdfParsedEvent.java  ReportReadyEvent.java
agent-service/src/main/java/com/finsight/agent/kafka/: PdfParsedConsumer.java  ReportReadyProducer.java
agent-service/src/main/java/com/finsight/agent/model/: AgentResult.java
agent-service/src/main/java/com/finsight/agent/repository/: AgentResultRepository.java
agent-service/src/main/java/com/finsight/agent/service/: AgentOrchestrationService.java  ToolExecutorService.java
agent-service/src/main/java/com/finsight/agent/tools/: AnomalyDetectionTool.java  RatioCalculatorTool.java  RiskSummaryTool.java
agent-service/src/main/java/com/finsight/agent_service/: Application.java
agent-service/src/main/resources/: application.properties
agent-service/src/test/java/com/finsight/agent/: ApplicationTests.java
agent-service/src/test/java/com/finsight/agent/service/: ToolExecutorServiceTest.java
agent-service/src/test/java/com/finsight/agent/tools/: AnomalyDetectionToolTest.java  RatioCalculatorToolTest.java
agent-service/src/test/java/com/finsight/agent_service/: ApplicationTests.java
gradle/: libs.versions.toml
ingestion-service/: README.md
ingestion-service/src/main/java/com/finsight/ingestion/: Application.java
ingestion-service/src/main/java/com/finsight/ingestion/config/: AppConfig.java  KafkaConfig.java
ingestion-service/src/main/java/com/finsight/ingestion/controller/: IngestionController.java
ingestion-service/src/main/java/com/finsight/ingestion/event/: PdfUploadedEvent.java
ingestion-service/src/main/java/com/finsight/ingestion/kafka/: PdfUploadedProducer.java
ingestion-service/src/main/java/com/finsight/ingestion/model/: PdfDocument.java
ingestion-service/src/main/java/com/finsight/ingestion/repository/: PdfDocumentRepository.java
ingestion-service/src/main/java/com/finsight/ingestion/service/: IngestionService.java
ingestion-service/src/main/resources/: application.properties
ingestion-service/src/test/java/com/finsight/ingestion/: ApplicationTests.java
ingestion-service/src/test/java/com/finsight/ingestion/controller/: IngestionControllerTest.java
parser-service/: README.md  build.gradle
parser-service/src/main/java/com/finsight/parser/: Application.java
parser-service/src/main/java/com/finsight/parser/config/: AppConfig.java  KafkaConfig.java
parser-service/src/main/java/com/finsight/parser/event/: PdfParsedEvent.java  PdfUploadedEvent.java
parser-service/src/main/java/com/finsight/parser/kafka/: PdfParsedProducer.java  PdfUploadedConsumer.java
parser-service/src/main/java/com/finsight/parser/model/: ParsedDocument.java
parser-service/src/main/java/com/finsight/parser/repository/: ParsedDocumentRepository.java
parser-service/src/main/java/com/finsight/parser/service/: FinancialDataNormaliser.java  PdfParserService.java
parser-service/src/main/resources/: application.properties
parser-service/src/test/java/com/finsight/parser/: ApplicationTests.java
parser-service/src/test/java/com/finsight/parser/service/: PdfParserServiceTest.java  (+1 more)
report-service/: README.md  build.gradle
report-service/src/main/java/com/finsight/report/: Application.java
report-service/src/main/java/com/finsight/report_service/: Application.java
report-service/src/main/resources/: application.properties
report-service/src/test/java/com/finsight/report/: ApplicationTests.java
report-service/src/test/java/com/finsight/report_service/: ApplicationTests.java
(+16 files in other folders)
